.OverviewPage {
  &-transaction-list {
  }


  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  &-transaction {
    display:grid;
    grid-template-columns: 1fr auto auto auto;
    grid-column-gap: 20px;

    padding:5px 0;
    border-bottom:1px solid rgba(#498991, 0.3);

    &.new-item {
      animation-name: fadeIn;
      animation-duration: 5s;
      animation-timing-function: ease;
    }

    .amount, .from, .to, .arrow {
      grid-row:1;
    }

    .amount {
      grid-column: 1;
      font-size:18px;
      > span {
        font-weight: bold;
      }
    }

    .arrow {
      grid-column: 3;
      color: #498991;
    }

    .timestamp {
      grid-row: 2;
      grid-column: 1 / 3;
      font-size: 12px;
    }

    .from, .to {
      font-size:10px;
      align-self: end;
      font-family: "IBM Plex Mono", monospace;
    }
  }
}
